dtd/Combination.dtd

<!ELEMENT Combination (Asimov*, Channel+)>
<!ATTLIST Combination
        WorkspaceName      CDATA            #IMPLIED
        ModelConfigName    CDATA            #IMPLIED
        DataName           CDATA            #IMPLIED
        OutputFile         CDATA            #IMPLIED
        POIList            CDATA            #REQUIRED        
> 

<!ELEMENT Asimov EMPTY>
<!ATTLIST Asimov
          Name              CDATA            #REQUIRED
	  Setup             CDATA            #IMPLIED
	  Action            CDATA            #IMPLIED
	  Data              CDATA            #IMPLIED
	  SnapshotAll       CDATA            #IMPLIED
	  SnapshotGlob      CDATA            #IMPLIED
	  SnapshotNuis      CDATA            #IMPLIED
	  SnapshotPOI       CDATA            #IMPLIED
	  >

<!ELEMENT Channel (ChannelPOI, RenameMap*)>
<!ATTLIST Channel
        Name               CDATA            #REQUIRED
        InputFile          CDATA            #REQUIRED                
        WorkspaceName      CDATA            #REQUIRED
        ModelConfigName    CDATA            #REQUIRED
        DataName           CDATA            #REQUIRED
> 

<!ELEMENT ChannelPOI EMPTY>
<!ATTLIST ChannelPOI
        Name               CDATA            #REQUIRED
> 

<!ELEMENT RenameMap (Syst+)>
<!ELEMENT Syst EMPTY>
<!ATTLIST Syst
        OldName               CDATA            #REQUIRED
        NewName               CDATA            #REQUIRED
>
 
